<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Plugin | Before-after</title>
    <meta name="robots" content="noindex, nofollow">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .your-element, .front-element{
            width: 100%;
            height: 100%;
        }

        .ba-tools {
            cursor: move;
            background: black;
        }

    </style>
</head>
<body>


<div class="your-element">
    <div class="front-element">
        <div class="front-element-image"
             style="width: 100%; height: 100%; background: url(images/car-color.jpg) no-repeat center center; -webkit-background-size: cover;background-size: cover;"></div>
    </div>
    <div class="back-element">
        <div class="back-element-image"
             style="width: 100%; height: 100%; background: url(images/car-b&n.jpg) no-repeat center center; -webkit-background-size: cover;background-size: cover;"></div>
    </div>
</div>


<script
        src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>

<!-- not required, only for more animations -->
<script
        src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
        integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
        crossorigin="anonymous"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

<script src="js/jquery-plugin.js"></script>

<script>
    $(document).ready(function () {

        $(".your-element").beforeAfter({
            frontElement: '.front-element',
            backElement: '.back-element',
            frontElementImage: '.front-element-image',
            backElementImage: '.back-element-image',
            draggerClass: 'ba-tools',
            preventImageDrag: true,
            allowClick: true,
            animationSpeed: 600,
            animationEasing: 'swing',
            direction: 'horizontal',
            freeHeight: true,
            // events
            onDragStart: function () {
                // fired when drag is starting
            },
            onDragStop: function () {
                // fired when drag is stopped
            },
            isDragging: function () {
                // fired when is dragging
            }
        });

    });
</script>
</body>
</html>